def buildNumber = env.BUILD_NUMBER as int
if (buildNumber > 1) milestone(buildNumber - 1)
milestone(buildNumber)

def micrositeName = ''
def git_repo = 'https://gitlab.com/ibnuhilal121/web-react-service.git'
def git_branch = 'main'
def appName = 'web-react-service'
def appMajorVersion = '0.0.1'
def namespace = 'dev-local'

node ('master') {
   def PWD = pwd()
   stage ('Checkout'){
      git url: "${git_repo}", branch: "${git_branch}", credentialsId: 'gitlab'

   }

    stage ("SonarQube analysis") {
      sh """cd ${PWD} && /opt/sonarqube/sonar-scanner/bin/sonar-scanner -Dsonar.projectName='${appName}' -Dsonar.projectKey=sonarqube:${appName}"""       
    }
 
    stage ('Install Dependncy'){
        sh """
        yarn cache clean --force
        yarn install
      """
      sh 'PUBLIC_URL="/' + micrositeName + '" yarn run build'
    }

    stage ('Clean Docker'){
      sh """docker rmi hamdikuu/${appName}-v0:${appMajorVersion}"""
    }
    

    stage ('Build Image'){
        sh """
        docker build -t hamdikuu/${appName}-v0:${appMajorVersion} .
      """
    }

    stage ('Artifactory Image Registry'){
        sh """
        docker push hamdikuu/${appName}-v0:${appMajorVersion}
      """
    }

    stage ('Deployment To K8s'){
      sh """
      export KUBECONFIG=/root/.kube/config
      /root/bin/kubectl get namespace
      """
      sh """
        /root/bin/kubectl apply -f ./cicd-template/deployment.yaml --namespace=${namespace} --validate=false
        /root/bin/kubectl apply -f ./cicd-template/ingress.yaml --namespace=${namespace}
      """
    }

}